#// .env
#// WARNING in EnvironmentPlugin - API_URL environment variable is undefined.
#// API_URL=ec2-34-204-95-58.compute-1.amazonaws.com // RedHat
#// API_URL=http://ec2-3-90-254-5.compute-1.amazonaws.com
#// API_URL=ec2-3-90-254-5.compute-1.amazonaws.com
#// API_URL=http://3.90.254.5 
#// API_URL=3.90.254.5:3030
#//
#API_URL=http://localhost:3030
# API_URL=http://localhost
# AWS Changed: API_URL=http://ec2-3-90-254-5.compute-1.amazonaws.com:3030
# API_URL=http://ec2-54-158-248-109.compute-1.amazonaws.com
#Front end: RedHat
#API_URL=ec2-54-158-248-109.compute-1.amazonaws.com
#HOST=ec2-54-158-248-109.compute-1.amazonaws.com
NODE_ENV=production
#NODE_ENV=development
#ubuntu3
#API_URL=http://ec2-100-25-117-115.compute-1.amazonaws.com:3030/ # DO NOT USE trailing slash
API_URL=http://ec2-100-25-117-115.compute-1.amazonaws.com:3030
#API_URL=http://100.25.117.115:3030
#100.25.117.115
## 100.25.117.115 ec2-100-25-117-115.compute-1.amazonaws.com
#Webpack host: '0.0.0.0'
#HOST=0.0.0.0
