20-07-14
========

A text file named urls.txt including:

Public Url to GitHub repository (not private) [URL01]
- https://github.com/pa1945/auto_deploy
- https://github.com/pa1945/auto_deploy/tree/master/.circleci


Evidence of pipeline jobs that deploy front-end and back-end code to 
S3 and EC2 (respectively). [URL02]
From: https://review.udacity.com/#!/rubrics/2834/view

Provide the public URL for your S3 Bucket (aka, your front-end). [URL02] 
Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02] old project
- http://s3-uda-deploy.s3-website-us-east-1.amazonaws.com/#/employees

Provide the public Url to working CI/CD pipeline [URL02] - updated project
Public Url to working CI/CD pipeline (failure-free) [URL02]
- https://review.udacity.com/#!/rubrics/2834/view
Evidence of an active and working CI/CD pipeline that is triggered 
when new commits are detected in the connected git repository. [URL02]

- https://circleci.com/api/v2/insights/github/pa1945/auto_deploy/workflows
- https://circleci.com/api/v2/insights/github/pa1945/auto_deploy/workflows/default
- https://circleci.com/api/v2/insights/github/pa1945/auto_deploy/workflows/default/jobs
- https://circleci.com/api/v2/insights/github/pa1945/auto_deploy/workflows/aws-cli
- https://circleci.com/api/v2/insights/github/pa1945/auto_deploy/workflows/aws-cli/jobs
- https://circleci.com/api/v2/insights/github/pa1945/auto_deploy/workflows/create-infra
- https://circleci.com/api/v2/insights/github/pa1945/auto_deploy/workflows/create-infra/jobs/run-cp2s3

One should authenticate on 'circleci' to fetch the workflows.


Public URL for your CloudFront distribution  (aka, your blue 
production front-end) [URL03] (Configuration Management Project)
- http://dlikkhw73vt34.cloudfront.net/#/employees
- http://dre9jf8vhlsbm.cloudfront.net/#/employees

Extra:
Public URLs to deployed application front-end in EC2 (RedHat)
- http://ec2-34-204-95-58.compute-1.amazonaws.com:3000/#/employees
Use Firefox, Opera, Safari, IE.
Some issues using Google Chrome.
SSH:
ssh -i "uda-deploy-ec2.pem" ec2-user@ec2-34-204-95-58.compute-1.amazonaws.com

Evidence of Ansible Playbook code that performs the tasks necessary 
to run the backend on the EC2 instance. [URL03]
From: https://review.udacity.com/#!/rubrics/2834/view
- https://github.com/pa1945/auto_deploy/blob/master/playb_cp2backend.yml
- https://github.com/pa1945/auto_deploy/blob/master/playb_run_npm.yml


Public URLs to deployed application back-end in EC2 [URL04]
- http://ec2-100-25-117-115.compute-1.amazonaws.com:3030/api/status
Ubuntu 20.
SSH:
ssh -i "uda-deploy-ec2.pem" ubuntu@ec2-100-25-117-115.compute-1.amazonaws.com

Evidence of deployed and functioning front-end application. [URL04]
https://review.udacity.com/#!/rubrics/2834/view
- http://s3-uda-deploy.s3-website-us-east-1.amazonaws.com/#/employees

Evidence of healthy back-end application. [URL05]
- http://ec2-100-25-117-115.compute-1.amazonaws.com:3030/api/status

Evidence of Prometheus Server [URL06]
From: https://review.udacity.com/#!/rubrics/2834/view

Turn Errors into Sirens:
Public URL to your Prometheus Server [URL05]
- http://ec2-54-226-141-209.compute-1.amazonaws.com:9090/targets
- http://ec2-54-226-141-209.compute-1.amazonaws.com:9090/graph
Ubuntu 20.
SSH:
ssh -i "uda-deploy-ec2.pem" ubuntu@ec2-54-226-141-209.compute-1.amazonaws.com

Ubuntu1:prometheus $ netstat -tunlp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::3030                 :::*                    LISTEN      1143/node           
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 :::9090                 :::*                    LISTEN      -                   
tcp6       0      0 :::9100                 :::*                    LISTEN      -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 172.31.62.95:68         0.0.0.0:*                           -                   
Ubuntu1:prometheus $ 
