d
info: NodeJs Version v10.15.2
info: {"PROFILEHOME":""
"npm_package_scripts_migrations":"ts-node -r dotenv/config node_modules/.bin/typeorm migration:run"
"npm_package_scripts_migrations_win":"ts-node node_modules/typeorm/cli.js migration:run"
"npm_package_dependencies__nestjs_platform_express":"^6.11.11"
"npm_package_devDependencies__types_node":"^11.15.9"
"npm_package_devDependencies__types_supertest":"^2.0.8"
"npm_package_devDependencies_ts_node":"^7.0.1"
"npm_package_devDependencies_tslint":"5.11.0"
"npm_config_cache_lock_stale":"60000"
"npm_config_ham_it_up":""
"npm_config_legacy_bundling":""
"npm_config_sign_git_tag":""
"LANGUAGE":"en_GB:en"
"USER":"pedro"
"LC_TIME":"en_GB.UTF-8"
"npm_package_scripts_migrations_generate":"ts-node -r dotenv/config node_modules/.bin/typeorm migration:generate"
"npm_package_devDependencies_jest":"^24.9.0"
"npm_package_devDependencies_webpack_cli":"^3.3.11"
"npm_config_user_agent":"npm/6.14.5 node/v10.15.2 linux x64"
"npm_config_always_auth":""
"npm_package_scripts_release":"standard-version"
"npm_package_dependencies__nestjs_jwt":"^6.0.0"
"npm_package_jest_moduleFileExtensions_0":"js"
"npm_package_jest_testEnvironment":"node"
"npm_config_bin_links":"true"
"npm_config_key":""
"SSH_AGENT_PID":"20162"
"XDG_SESSION_TYPE":"x11"
"npm_package_scripts_start_dev":"nodemon"
"npm_package_devDependencies_nodemon":"^1.19.4"
"npm_package_jest_moduleFileExtensions_1":"json"
"npm_config_allow_same_version":""
"npm_config_description":"true"
"npm_config_fetch_retries":"2"
"npm_config_heading":"npm"
"npm_config_if_present":""
"npm_config_init_version":"1.0.0"
"npm_config_user":""
"npm_node_execpath":"/usr/bin/node"
"KONSOLE_VERSION":"190403"
"SHLVL":"1"
"npm_package_scripts_start_prod":"node dist/main.js"
"npm_package_dependencies_passport_auth0":"^1.3.2"
"npm_package_dependencies_rxjs":"^6.5.4"
"npm_package_devDependencies__types_express":"^4.17.3"
"npm_package_jest_moduleFileExtensions_2":"ts"
"npm_config_prefer_online":""
"npm_config_noproxy":""
"QT4_IM_MODULE":"ibus"
"HOME":"/home/pedro"
"OLDPWD":"/home/pedro/Documents/cloud-mega/uda-opp/deploy-super/cdond-c3-projectstarter"
"npm_package_dependencies_moment_timezone":"^0.5.28"
"npm_config_force":""
"DESKTOP_SESSION":"ubuntu"
"npm_config_only":""
"npm_config_read_only":""
"GIO_LAUNCHED_DESKTOP_FILE":"/home/pedro/.config/autostart/org.kde.konsole.desktop"
"npm_package_dependencies__nestjs_passport":"^6.2.0"
"npm_config_cache_min":"10"
"npm_config_init_license":"ISC"
"GNOME_SHELL_SESSION_MODE":"ubuntu"
"SHELL_SESSION_ID":"49072c0360f24e66ba1f247d6646fd6f"
"GTK_MODULES":"gail:atk-bridge"
"npm_package_scripts_start_debug":"nodemon --config nodemon-debug.json"
"npm_package_dependencies__nestjs_core":"^6.11.11"
"npm_package_dependencies_winston_slack_webhook":"^0.1.6"
"npm_config_editor":"vi"
"npm_config_rollback":"true"
"npm_config_tag_version_prefix":"v"
"PS1":"casa:\\W $ "
"LC_MONETARY":"en_GB.UTF-8"
"KONSOLE_DBUS_SESSION":"/Sessions/7"
"MANAGERPID":"19066"
"npm_package_dependencies_reflect_metadata":"^0.1.12"
"npm_package_dependencies_swagger_ui_express":"^4.1.4"
"npm_package_devDependencies_rimraf":"^2.6.2"
"npm_config_cache_max":"Infinity"
"npm_config_timing":""
"npm_config_userconfig":"/home/pedro/.npmrc"
"NOTIFY_SOCKET":"/run/user/1001/systemd/notify"
"DBUS_SESSION_BUS_ADDRESS":"unix:path=/run/user/1001/bus"
"npm_package_dependencies__types_jsonwebtoken":"^7.2.8"
"npm_package_dependencies_dotenv":"^6.0.0"
"npm_package_dependencies_winston_loggly_bulk":"^2.0.3"
"npm_package_devDependencies_tsconfig_paths":"^3.9.0"
"npm_config_engine_strict":""
"npm_config_init_author_name":""
"npm_config_init_author_url":""
"npm_config_preid":""
"npm_config_tmp":"/tmp"
"COLORTERM":"truecolor"
"GIO_LAUNCHED_DESKTOP_FILE_PID":"27119"
"KONSOLE_DBUS_WINDOW":"/Windows/1"
"npm_package_description":"This is just a test."
"npm_package_scripts_start_hmr":"node dist/server"
"npm_package_scripts_update_domain":"npm update @kiwihr/kiwi-domain"
"npm_package_dependencies__hapi_joi":"^17.1.1"
"npm_package_devDependencies_typescript":"^3.8.3"
"npm_package_jest_testMatch_0":"**/*.spec.ts"
"npm_config_depth":"Infinity"
"npm_config_package_lock_only":""
"npm_config_save_dev":""
"npm_config_usage":""
"NVM_DIR":"/home/pedro/.nvm"
"npm_package_dependencies_passport":"^0.4.1"
"npm_package_devDependencies__nestjs_testing":"^6.11.11"
"npm_package_readmeFilename":"README.md"
"npm_config_metrics_registry":"https://registry.npmjs.org/"
"npm_config_cafile":""
"npm_config_otp":""
"npm_config_package_lock":"true"
"npm_config_progress":"true"
"npm_config_https_proxy":""
"npm_config_save_prod":""
"MANDATORY_PATH":"/usr/share/gconf/ubuntu.mandatory.path"
"QT_QPA_PLATFORMTHEME":"appmenu-qt5"
"IM_CONFIG_PHASE":"1"
"npm_package_dependencies_class_validator":"^0.9.1"
"npm_package_devDependencies_prettier":"^1.19.1"
"npm_package_devDependencies_ts_loader":"^4.4.2"
"npm_package_jest_collectCoverage":"true"
"npm_config_audit":"true"
"npm_config_cidr":""
"npm_config_onload_script":""
"npm_config_sso_type":"oauth"
"GTK_IM_MODULE":"ibus"
"LOGNAME":"pedro"
"npm_package_scripts_premigrations":"npm run build"
"npm_package_jest_collectCoverageFrom_0":"src/**/*.ts"
"npm_config_rebuild_bundle":"true"
"npm_config_save_bundle":""
"npm_config_shell":"/bin/bash"
"WINDOWID":"37748743"
"DESKTOP_AUTOSTART_ID":"10275834345e0ca8fb159446446162724300000202630018"
"JOURNAL_STREAM":"9:899285"
"_":"/usr/local/bin/npm"
"npm_package_dependencies_express":"^4.17.1"
"npm_package_devDependencies__types_jest":"^24.9.1"
"npm_package_devDependencies_ts_jest":"^24.3.0"
"npm_package_jest_collectCoverageFrom_1":"!src/migrations/**/*.ts"
"npm_config_prefix":"/usr/local"
"npm_config_dry_run":""
"npm_config_format_package_lock":"true"
"XDG_SESSION_CLASS":"user"
"DEFAULTS_PATH":"/usr/share/gconf/ubuntu.default.path"
"COLORFGBG":"15;0"
"KONSOLE_PROFILE_NAME":"Profile 1"
"npm_package_scripts_lint":"tslint -p tsconfig.json -c tslint.json --fix"
"npm_package_scripts_premigrations_generate":"npm run build"
"npm_package_dependencies__nestjs_typeorm":"^6.3.4"
"npm_package_dependencies_class_transformer":"^0.2.3"
"npm_package_devDependencies__types_joi":"^14.3.4"
"npm_package_jest_collectCoverageFrom_2":"!src/modules/config/**/*.ts"
"npm_config_scope":""
"npm_config_browser":""
"npm_config_cache_lock_wait":"10000"
"npm_config_ignore_prepublish":""
"npm_config_registry":"https://registry.npmjs.org/"
"npm_config_save_optional":""
"npm_config_searchopts":""
"npm_config_versions":""
"USERNAME":"pedro"
"TERM":"xterm-256color"
"npm_package_scripts_migrations_revert":"ts-node -r dotenv/config node_modules/.bin/typeorm migration:revert"
"npm_package_jest_collectCoverageFrom_3":"!src/modules/app/**/*.ts"
"npm_config_cache":"/home/pedro/.npm"
"npm_config_proxy":""
"npm_config_send_metrics":""
"GNOME_DESKTOP_SESSION_ID":"this-is-deprecated"
"npm_package_scripts_start":"ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts"
"npm_package_devDependencies_webpack_node_externals":"^1.7.2"
"npm_package_jest_coverageDirectory":"<rootDir>/coverage"
"npm_package_jest_collectCoverageFrom_4":"!src/modules/auth/**/*.ts"
"npm_config_global_style":""
"npm_config_ignore_scripts":""
"npm_config_version":""
"GTK2_MODULES":"overlay-scrollbar"
"WINDOWPATH":"2"
"npm_package_scripts_prestart_prod":"rimraf dist && tsc"
"npm_package_scripts_test_cov":"jest --coverage"
"npm_package_dependencies_passport_jwt":"^4.0.0"
"npm_package_jest_collectCoverageFrom_5":"!src/*.ts"
"npm_config_local_address":""
"npm_config_viewer":"man"
"npm_config_node_gyp":"/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js"
"PATH":"/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/home/pedro/Documents/cloud-mega/uda-opp/deploy-super/cdond-c3-projectstarter/backend/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/pedro/.dotnet/tools"
"SESSION_MANAGER":"local/casa:@/tmp/.ICE-unix/20263
unix/casa:/tmp/.ICE-unix/20263"
"INVOCATION_ID":"5a96b09159664eb1b8d6fe3b25488116"
"PAPERSIZE":"a4"
"npm_package_name":"glee2"
"npm_package_scripts_migrations_create":"ts-node -r dotenv/config node_modules/.bin/typeorm migration:create"
"npm_config_audit_level":"low"
"npm_config_prefer_offline":""
"NODE":"/usr/bin/node"
"XDG_MENU_PREFIX":"gnome-"
"LC_ADDRESS":"en_GB.UTF-8"
"XDG_RUNTIME_DIR":"/run/user/1001"
"npm_package_scripts_test_e2e":"jest --config ./test/jest-e2e.json"
"npm_package_dependencies_typeorm":"^0.2.24"
"npm_config_color":"true"
"npm_config_sign_git_commit":""
"DISPLAY":":1"
"npm_package_dependencies_express_jwt":"^5.3.1"
"npm_config_fetch_retry_mintimeout":"10000"
"npm_config_maxsockets":"50"
"npm_config_offline":""
"npm_config_sso_poll_frequency":"500"
"LANG":"en_GB.UTF-8"
"XDG_CURRENT_DESKTOP":"ubuntu:GNOME"
"LC_TELEPHONE":"en_GB.UTF-8"
"npm_package_dependencies__nestjs_swagger":"^3.1.0"
"npm_package_devDependencies_webpack":"^4.42.1"
"npm_config_umask":"0022"
"XMODIFIERS":"@im=ibus"
"XDG_SESSION_DESKTOP":"ubuntu"
"XAUTHORITY":"/run/user/1001/gdm/Xauthority"
"npm_package_dependencies__nestjs_cqrs":"^6.1.0"
"npm_package_devDependencies_supertest":"^3.4.2"
"npm_config_fund":"true"
"npm_config_fetch_retry_maxtimeout":"60000"
"npm_config_loglevel":"notice"
"npm_config_logs_max":"10"
"npm_config_message":"%s"
"npm_lifecycle_script":"ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts"
"SSH_AUTH_SOCK":"/run/user/1001/keyring/ssh"
"npm_package_scripts_test":"jest --runInBand"
"npm_config_ca":""
"npm_config_cert":""
"npm_config_global":""
"npm_config_link":""
"SHELL":"/bin/bash"
"LC_NAME":"en_GB.UTF-8"
"npm_package_version":"1.0.0"
"npm_config_access":""
"npm_config_also":""
"npm_config_save":"true"
"npm_config_unicode":"true"
"npm_lifecycle_event":"start"
"GDMSESSION":"ubuntu"
"npm_package_scripts_build":"tsc"
"npm_package_dependencies_cors":"^2.8.4"
"npm_package_dependencies_joi":"^14.3.1"
"npm_package_dependencies_uuid":"^3.4.0"
"npm_config_argv":"{\"remain\":[]
\"cooked\":[\"start\"]
\"original\":[\"start\"]}"
"npm_config_before":""
"npm_config_long":""
"npm_config_production":""
"npm_config_searchlimit":"20"
"npm_config_unsafe_perm":"true"
"npm_config_update_notifier":"true"
"npm_package_author":""
"npm_package_dependencies_glee_jwks_rsa":"^1.1.0"
"npm_config_auth_type":"legacy"
"npm_config_node_version":"10.15.2"
"npm_config_tag":"latest"
"KONSOLE_DBUS_SERVICE":":1.95"
"LC_MEASUREMENT":"en_GB.UTF-8"
"npm_config_git_tag_version":"true"
"npm_config_commit_hooks":"true"
"npm_config_script_shell":""
"npm_config_shrinkwrap":"true"
"GPG_AGENT_INFO":"/run/user/1001/gnupg/S.gpg-agent:0:1"
"LC_IDENTIFICATION":"en_GB.UTF-8"
"npm_package_license":"MIT"
"npm_config_fetch_retry_factor":"10"
"npm_config_save_exact":""
"npm_config_strict_ssl":"true"
"QT_IM_MODULE":"ibus"
"npm_package_scripts_format":"prettier --write \"src/**/*.ts\""
"npm_package_scripts_test_watch":"jest --watch"
"npm_package_dependencies_cli_color":"^1.3.0"
"npm_config_globalconfig":"/etc/npmrc"
"npm_config_dev":""
"npm_config_init_module":"/home/pedro/.npm-init.js"
"npm_config_parseable":""
"JAVA_HOME":"/usr/lib/jvm/java-8-oracle"
"PWD":"/home/pedro/Documents/cloud-mega/uda-opp/deploy-super/cdond-c3-projectstarter/backend"
"npm_package_scripts_premigrations_revert":"npm run build"
"npm_package_jest_transform_______t_j_s_":"ts-jest"
"npm_config_globalignorefile":"/etc/npmignore"
"npm_execpath":"/usr/local/lib/node_modules/npm/bin/npm-cli.js"
"XDG_CONFIG_DIRS":"/etc/xdg/xdg-ubuntu:/etc/xdg"
"CLUTTER_IM_MODULE":"ibus"
"NVM_CD_FLAGS":""
"XDG_DATA_DIRS":"/usr/share/ubuntu:/home/pedro/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop"
"npm_package_devDependencies_standard_version":"^4.4.0"
"npm_config_cache_lock_retries":"10"
"npm_config_searchstaleness":"900"
"LC_NUMERIC":"en_GB.UTF-8"
"npm_config_node_options":""
"npm_config_save_prefix":"^"
"npm_config_scripts_prepend_node_path":"warn-only"
"LC_PAPER":"en_GB.UTF-8"
"npm_package_scripts_premigrations_create":"npm run build"
"npm_package_dependencies_jsonwebtoken":"^8.5.1"
"npm_config_group":"1001"
"npm_config_init_author_email":""
"npm_config_searchexclude":""
"npm_package_jest_verbose":"false"
"npm_config_git":"git"
"npm_config_optional":"true"
"npm_package_scripts_webpack":"webpack --config webpack.config.js"
"npm_package_dependencies__nestjs_common":"^6.11.11"
"npm_package_dependencies__types_winston":"^2.4.4"
"npm_package_dependencies_pg":"^7.9.0"
"npm_config_json":""
"INIT_CWD":"/home/pedro/Documents/cloud-mega/uda-opp/deploy-super/cdond-c3-projectstarter/backend"
"NODE_ENV":"production"
"VERSION":"1"
"TYPEORM_CONNECTION":"postgres"
"TYPEORM_MIGRATIONS_DIR":"./src/migrations"
"TYPEORM_ENTITIES":"./src/modules/domain/**/*.entity.ts"
"TYPEORM_MIGRATIONS":"./src/migrations/*.ts"
"TYPEORM_HOSTL":"localhost"
"TYPEORM_PORTL":"5532"
"TYPEORM_USERNAMEL":"postgres"
"TYPEORM_PASSWORDL":"password"
"TYPEORM_DATABASEL":"glee"
"TYPEORM_HOST":"db-deploy1.cd65hkgojqit.us-east-1.rds.amazonaws.com"
"TYPEORM_PORT":"5432"
"TYPEORM_USERNAME":"admin_deploy"
"TYPEORM_PASSWORD":"Mas1er-pass2020"
"TYPEORM_DATABASE":"deploy"
"LOGGLY_SUBDOMAIN":"yoursubdomain"
"LOGGLY_TOKEN":"yourlogglytoken"
"LOGGLY_LEVEL":"info"
"ENVIRONMENT":"production"
"BACKEND_PORT":"3030"}
debug: Starting Nest application...
