#
# 1. Use CircleCI version 2.1 at the top of your .circleci/config.yml file.
version: 2.1

# If you do not already have Pipelines enabled, you'll need to go to Project Settings -> Advanced Settings and turn it on.

# 2. Add the orbs stanza below your version, invoking the orb:
orbs:
  node: circleci/node@3.0.1

# 3.Use node elements in your existing workflows and jobs.

# OK!
#jobs:
#  hello-world:
#    docker:
#      - image: amazon/aws-cli
#    steps:
#      - checkout
#      - run:
#          name: Say Hello
#          command: |
#            echo "Udacity deploy: Hello World"
#
#workflows:
#  default:
#    jobs:
#      - hello-world
#----------------------------------------
# https://circleci.com/docs/2.0/getting-started/#section=getting-started
#version: 2.1
# https://circleci.com/docs/2.0/circleci-images/
#- image: circleci/postgres:[TAG]
#
#orbs:
#  node: circleci/node@1.1
#
#jobs:
#  build:
#    executor:
#      name: node/default
#      tag: '10.4'
#    steps:
#      - checkout
#      - node/with-cache:
#          steps:
#            - run: npm install
#      - run: npm run test
##
#workflows:
#  default:
#    jobs:
#      - build
#-------------------------------------------------------
# https://circleci.com/docs/2.0/hello-world/
# OK!
jobs:
  build:
    docker: 
      - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "node: hello world Udacity" # run the `echo` command
#----
  hello-world:
    docker:
      - image: amazon/aws-cli
    steps:
      - checkout
      - run:
          name: Say Hello
          command: |
            echo "aws-cli: Udacity deploy: Hello World"
#
workflows:
  default:
    jobs:
      - hello-world
      - build
#
#---------------------------------------------------
#https://circleci.com/docs/2.0/language-javascript/
#
#orbs: # declare what orbs we are going to use
#  node: circleci/node@2.0.2 # the node orb provides common node-related configuration 
#
#version: 2.1 # using 2.1 provides access to orbs and other features
# NOT OK!
#workflows:
#  matrix-tests:
#    jobs:
#      - node/test:
#          version: 13.11.0
#      - node/test:
#          version: 12.16.0
#      - node/test:
#          version: 10.19.0
#------------------------------------------------------
#
